@startuml

hide footbox

participant "1\neager {2,3}\nlazy {}\nmsgs {a}" as 1
participant "2\neager {1,4}\nlazy {}\nmsgs {a}" as 2 
participant "3\neager {1,5}\nlazy {}\nmsgs {a}" as 3
participant "4\neager {2,5}\nlazy {}\nmsgs {<b>a</b>}" as 4
participant "5\neager {1,<b>3</b>,4}\nlazy {}\nmsgs {<b>a</b>}" as 5

1 -> 2: bcast(a, 0, payload)
1 -> 3: bcast(a, 0, payload)

2 -> 4: bcast(a, 1, payload)
3 -> 5: bcast(a, 1, payload)

5 -> 1: bcast(a, 2, payload)
5 -> 4: bcast(a, 2, payload)

@enduml
