(tanodb1@127.0.0.1)9> FullPrefix = {<<"tanodb">>, <<"mymeta">>}.
{<<"tanodb">>,<<"mymeta">>}
(tanodb1@127.0.0.1)10> MDKey = my_key_1.
my_key_1
(tanodb1@127.0.0.1)11> MDValue = <<"my metadata value">>.
<<"my metadata value">>
(tanodb1@127.0.0.1)12> riak_core_metadata:put(FullPrefix, MDKey, MDValue).

39.857173 <0.798.0> 
riak_core_metadata:put({<<"tanodb">>,<<"mymeta">>}, my_key_1, <<"my metadata value">>)

39.857318 <0.798.0> 
riak_core_metadata_manager:get({{<<"tanodb">>,<<"mymeta">>},my_key_1})

39.857419 <0.798.0> 
riak_core_metadata_manager:get/1 --> 
undefined

39.857509 <0.798.0> 
riak_core_metadata_object:empty_context()

39.857596 <0.798.0> 
riak_core_metadata_object:empty_context/0 --> 
[]

39.857685 <0.798.0> 
riak_core_metadata_manager:put({{<<"tanodb">>,<<"mymeta">>},my_key_1}, [], <<"my metadata value">>)

39.857796 <0.652.0> 
riak_core_metadata_manager:handle_call({put,{{<<"tanodb">>,<<"mymeta">>},my_key_1},
                                        [],<<"my metadata value">>},
                                       {<0.798.0>,#Ref<0.0.2.1270>},
                                       {state,'tanodb1@127.0.0.1',"./data/cluster_meta",1310764})

39.857931 <0.652.0> 
riak_core_metadata_object:modify(undefined, [], <<"my metadata value">>, 'tanodb1@127.0.0.1')

39.858234 <0.652.0> 
riak_core_metadata_object:modify/4 --> 
{metadata,
 {[{'tanodb1@127.0.0.1',
    1,
    [{<<"my metadata value">>,
      {1479, 668199, 857241}}]}],
  []}}

39.865043 <0.652.0> 
riak_core_metadata_object:hash({metadata,{[{'tanodb1@127.0.0.1',1,
                                 [{<<"my metadata value">>, {1479,668199,857241}}]}],
                                          []}})

39.865256 <0.652.0> 
riak_core_metadata_object:hash/1 --> 
<<14,207,166,59, 231,17,119,48, 194,3,140,154, 84,160,97,103, 3,213,100,247>>

39.865535 <0.652.0> 
riak_core_metadata_hashtree:insert({{<<"tanodb">>,<<"mymeta">>},my_key_1},
     <<14,207,166,59,231,17,119,48,194,3,140,154,84,160,97,103,3,213,100,247>>)

39.865855 <0.657.0> 
riak_core_metadata_hashtree:handle_call({insert,{{<<"tanodb">>,<<"mymeta">>},my_key_1},
        <<14,207,166,59,231,17,119,48,194,3,140,154,84,160,97,103,3,213,100,247>>,
        false}, {<0.652.0>,#Ref<0.0.2.1281>},
        {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                13631553,
                {0,nil}},
         true,undefined})

39.866169 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 ok,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   13631553,
   {1, {[<<"mymeta">>, <<"tanodb">>], nil, nil}}},
  true,
  undefined}}

39.866457 <0.652.0> 
riak_core_metadata_hashtree:insert/2 --> 
ok
ok

39.868549 <0.652.0> 
riak_core_metadata_manager:handle_call/3 --> 
{reply,
 {metadata,
  {[{'tanodb1@127.0.0.1', 1, [{<<"my metadata value">>, {1479, 668199, 857241}}]}], []}},
 {state,
  'tanodb1@127.0.0.1',
  "./data/cluster_meta",
  1310764}}

39.869020 <0.798.0> 
riak_core_metadata_manager:put/3 --> 
{metadata,
 {[{'tanodb1@127.0.0.1',
    1, [{<<"my metadata value">>, {1479, 668199, 857241}}]}], []}}

39.869335 <0.798.0> 
riak_core_broadcast:broadcast({metadata_broadcast,
    {{<<"tanodb">>,<<"mymeta">>},my_key_1},
    {metadata,
        {[{'tanodb1@127.0.0.1',1,
              [{<<"my metadata value">>,{1479,668199,857241}}]}],
         []}}}, riak_core_metadata_manager)

39.869647 <0.798.0> 
riak_core_metadata_manager:broadcast_data({metadata_broadcast,
    {{<<"tanodb">>,<<"mymeta">>},my_key_1},
    {metadata,
        {[{'tanodb1@127.0.0.1',1,
              [{<<"my metadata value">>,{1479,668199,857241}}]}],
         []}}})

39.869968 <0.798.0> 
riak_core_metadata_object:context({metadata,{[{'tanodb1@127.0.0.1',1,
                                 [{<<"my metadata value">>,
                                   {1479,668199,857241}}]}],
           []}})

39.870210 <0.798.0> 
riak_core_metadata_object:context/1 --> 
[{'tanodb1@127.0.0.1', 1}]

39.870357 <0.798.0> 
riak_core_metadata_manager:broadcast_data/1 --> 
{{{{<<"tanodb">>, <<"mymeta">>}, my_key_1},
  [{'tanodb1@127.0.0.1', 1}]},
 {metadata,
  {[{'tanodb1@127.0.0.1', 1, [{<<"my metadata value">>, {1479, 668199, 857241}}]}],
   []}}}

39.870898 <0.798.0> 
riak_core_broadcast:broadcast/2 --> 
ok

39.871300 <0.798.0> 
riak_core_metadata:put/3 --> 
ok

39.871603 <0.659.0> 
riak_core_broadcast:handle_cast({broadcast,
    {{{<<"tanodb">>,<<"mymeta">>},my_key_1},[{'tanodb1@127.0.0.1',1}]},
    {metadata,
        {[{'tanodb1@127.0.0.1',1,
              [{<<"my metadata value">>,{1479,668199,857241}}]}],
         []}},
    riak_core_metadata_manager}, {state,['tanodb2@127.0.0.1'],
       ['tanodb3@127.0.0.1'],
       [],[],[],
       [riak_core_metadata_manager],
       [],
       ['tanodb1@127.0.0.1','tanodb2@127.0.0.1','tanodb3@127.0.0.1']})

39.872946 <0.659.0> 
riak_core_broadcast:handle_cast/2 --> 
{noreply,
 {state,
  ['tanodb2@127.0.0.1'],
  ['tanodb3@127.0.0.1'],
  [],[],
  [{'tanodb3@127.0.0.1',
    [{{{{<<"tanodb">>, <<"mymeta">>}, my_key_1},
       [{'tanodb1@127.0.0.1', 1}]},
      riak_core_metadata_manager,
      0,
      'tanodb1@127.0.0.1'}]}],
  [riak_core_metadata_manager],
  [],
  ['tanodb1@127.0.0.1',
   'tanodb2@127.0.0.1',
   'tanodb3@127.0.0.1']}}

39.898890 <0.659.0> 
riak_core_broadcast:handle_cast({broadcast,
    {{{<<"tanodb">>,<<"mymeta">>},my_key_1},[{'tanodb1@127.0.0.1',1}]},
    {metadata,
        {[{'tanodb1@127.0.0.1',1,
              [{<<"my metadata value">>,{1479,668199,857241}}]}],
         []}},
    riak_core_metadata_manager,2,'tanodb1@127.0.0.1','tanodb3@127.0.0.1'}, {state,['tanodb2@127.0.0.1'],
       ['tanodb3@127.0.0.1'],
       [],[],
       [{'tanodb3@127.0.0.1',[{{{{<<"tanodb">>,<<"mymeta">>},my_key_1},
                                [{'tanodb1@127.0.0.1',1}]},
                               riak_core_metadata_manager,0,
                               'tanodb1@127.0.0.1'}]}],
       [riak_core_metadata_manager],
       [],
       ['tanodb1@127.0.0.1','tanodb2@127.0.0.1','tanodb3@127.0.0.1']})

39.899526 <0.659.0> 
riak_core_metadata_manager:merge({{{<<"tanodb">>,<<"mymeta">>},my_key_1},
          [{'tanodb1@127.0.0.1',1}]},
                                 {metadata,{[{'tanodb1@127.0.0.1',1,
                                              [{<<"my metadata value">>,
                                                {1479,668199,857241}}]}],
                                            []}})

39.899841 <0.652.0> 
riak_core_metadata_manager:handle_call({merge,
    {{<<"tanodb">>,<<"mymeta">>},my_key_1},
    {metadata,
        {[{'tanodb1@127.0.0.1',1,
              [{<<"my metadata value">>,{1479,668199,857241}}]}],
         []}}}, {<0.659.0>,#Ref<0.0.2.1293>},
   {state,'tanodb1@127.0.0.1',"./data/cluster_meta",1310764})

39.900118 <0.652.0> 
riak_core_metadata_object:reconcile({metadata,{[{'tanodb1@127.0.0.1',1,
                                 [{<<"my metadata value">>,
                                   {1479,668199,857241}}]}],
                                               []}},
                                    {metadata,{[{'tanodb1@127.0.0.1',1,
                                                 [{<<"my metadata value">>,
                                                   {1479,668199,857241}}]}],
                                               []}})

39.900441 <0.652.0> 
riak_core_metadata_object:reconcile/2 --> 
false

39.900568 <0.652.0> 
riak_core_metadata_manager:handle_call/3 --> 
{reply, false, {state, 'tanodb1@127.0.0.1', "./data/cluster_meta", 1310764}}

39.900710 <0.659.0> 
riak_core_metadata_manager:merge/2 --> 
false

39.900820 <0.659.0> 
riak_core_broadcast:handle_cast/2 --> 
{noreply,
 {state,
  ['tanodb2@127.0.0.1'],
  ['tanodb3@127.0.0.1'],
  [{'tanodb1@127.0.0.1',
    ['tanodb2@127.0.0.1']}],
  [{'tanodb1@127.0.0.1',
    ['tanodb3@127.0.0.1']}],
  [{'tanodb3@127.0.0.1',
    [{{{{<<"tanodb">>, <<"mymeta">>}, my_key_1},
       [{'tanodb1@127.0.0.1', 1}]},
      riak_core_metadata_manager, 0, 'tanodb1@127.0.0.1'}]}],
  [riak_core_metadata_manager],
  [],
  ['tanodb1@127.0.0.1',
   'tanodb2@127.0.0.1',
   'tanodb3@127.0.0.1']}}

40.317874 <0.659.0> 
riak_core_broadcast:handle_cast({ignored_i_have,{{{<<"tanodb">>,<<"mymeta">>},my_key_1},
                 [{'tanodb1@127.0.0.1',1}]},
                riak_core_metadata_manager,0,'tanodb1@127.0.0.1',
                'tanodb3@127.0.0.1'}, {state,['tanodb2@127.0.0.1'],
       ['tanodb3@127.0.0.1'],
       [{'tanodb1@127.0.0.1',['tanodb2@127.0.0.1']}],
       [{'tanodb1@127.0.0.1',['tanodb3@127.0.0.1']}],
       [{'tanodb3@127.0.0.1',[{{{{<<"tanodb">>,<<"mymeta">>},my_key_1},
                                [{'tanodb1@127.0.0.1',1}]},
                               riak_core_metadata_manager,0,
                               'tanodb1@127.0.0.1'}]}],
       [riak_core_metadata_manager],
       [],
       ['tanodb1@127.0.0.1','tanodb2@127.0.0.1','tanodb3@127.0.0.1']})

40.318715 <0.659.0> 
riak_core_broadcast:handle_cast/2 --> 
{noreply,
 {state,
  ['tanodb2@127.0.0.1'],
  ['tanodb3@127.0.0.1'],
  [{'tanodb1@127.0.0.1', ['tanodb2@127.0.0.1']}],
  [{'tanodb1@127.0.0.1', ['tanodb3@127.0.0.1']}],
  [],
  [riak_core_metadata_manager],
  [],
  ['tanodb1@127.0.0.1',
   'tanodb2@127.0.0.1',
   'tanodb3@127.0.0.1']}}

43.135773 <0.657.0> 
riak_core_metadata_hashtree:handle_call({lock,<22187.1053.0>}, {<22187.1054.0>,#Ref<22187.0.1.787>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      13631553,
                      {1,{[<<"mymeta">>,<<"tanodb">>],nil,nil}}},
       true,undefined})

43.136249 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 ok,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   13631553,
   {1, {[<<"mymeta">>, <<"tanodb">>], nil, nil}}},
  true,
  {external, #Ref<0.0.2.1312>}}}

43.137164 <0.657.0> 
riak_core_metadata_hashtree:handle_call(update, {<22187.1056.0>,#Ref<22187.0.1.789>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      13631553,
                      {1,{[<<"mymeta">>,<<"tanodb">>],nil,nil}}},
       true,
       {external,#Ref<0.0.2.1312>}})

43.137654 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14155841,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1312>}}}

43.139632 <0.657.0> 
riak_core_metadata_hashtree:handle_call({get_bucket,[],1,0}, {<22187.1058.0>,#Ref<22187.0.2.542>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14155841,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1312>}})

43.139977 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 [{0,
   <<132,43, 32,55, 239,194, 240,188, 130,50, 99,37, 131,27, 161,74, 33,158, 86,19>>}],
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14155841,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1312>}}}

43.140475 <0.657.0> 
riak_core_metadata_hashtree:handle_info({'DOWN',#Ref<0.0.2.1312>,process,<22187.1053.0>,normal}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14155841,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1312>}})

43.140734 <0.657.0> 
riak_core_metadata_hashtree:handle_info/2 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14155841,
   {0, nil}},
  true,
  undefined}}

47.165350 <0.657.0> 
riak_core_metadata_hashtree:handle_info(tick, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14155841,
                      {0,nil}},
       true,undefined})

47.165697 <0.657.0> 
riak_core_metadata_hashtree:handle_info/2 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14417985,
   {0, nil}},
  true,
  {internal, #Ref<0.0.2.1345>}}}

47.166083 <0.657.0> 
riak_core_metadata_hashtree:handle_info({'DOWN',#Ref<0.0.2.1345>,process,<0.1121.0>,normal}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14417985,
                      {0,nil}},
       true,
       {internal,#Ref<0.0.2.1345>}})

47.166419 <0.657.0> 
riak_core_metadata_hashtree:handle_info/2 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14417985,
   {0, nil}},
  true,
  undefined}}

47.186749 <0.659.0> 
riak_core_broadcast:handle_info(exchange_tick, {state,['tanodb2@127.0.0.1'],
       ['tanodb3@127.0.0.1'],
       [{'tanodb1@127.0.0.1',['tanodb2@127.0.0.1']}],
       [{'tanodb1@127.0.0.1',['tanodb3@127.0.0.1']}],
       [],
       [riak_core_metadata_manager],
       [],
       ['tanodb1@127.0.0.1','tanodb2@127.0.0.1','tanodb3@127.0.0.1']})

47.187239 <0.659.0> 
riak_core_metadata_manager:exchange('tanodb2@127.0.0.1')

47.187475 <0.659.0> 
riak_core_metadata_exchange_fsm:start('tanodb2@127.0.0.1', 60000)

47.187671 <0.1122.0> 
riak_core_metadata_exchange_fsm:init(['tanodb2@127.0.0.1',60000])

47.187856 <0.1122.0> 
riak_core_metadata_exchange_fsm:init/1 --> 
{ok, prepare, {state, 'tanodb2@127.0.0.1', 0, 60000}}

47.188146 <0.1122.0> 
riak_core_metadata_exchange_fsm:prepare(start, {state,'tanodb2@127.0.0.1',0,60000})

47.188366 <0.1122.0> 
riak_core_metadata_hashtree:lock()

47.188525 <0.659.0> 
riak_core_metadata_exchange_fsm:start/2 --> 
{ok, <0.1122.0>}

47.188689 <0.659.0> 
riak_core_metadata_manager:exchange/1 --> 
{ok, <0.1122.0>}

47.188822 <0.659.0> 
riak_core_broadcast:handle_info/2 --> 
{noreply,
 {state,
  ['tanodb2@127.0.0.1'],
  ['tanodb3@127.0.0.1'],
  [{'tanodb1@127.0.0.1', ['tanodb2@127.0.0.1']}],
  [{'tanodb1@127.0.0.1', ['tanodb3@127.0.0.1']}],
  [],
  [riak_core_metadata_manager],
  [{riak_core_metadata_manager, 'tanodb2@127.0.0.1', #Ref<0.0.2.1349>, <0.1122.0>}],
  ['tanodb1@127.0.0.1',
   'tanodb2@127.0.0.1',
   'tanodb3@127.0.0.1']}}

47.189225 <0.657.0> 
riak_core_metadata_hashtree:handle_call({lock,<0.1122.0>}, {<0.1122.0>,#Ref<0.0.2.1348>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14417985,
                      {0,nil}},
       true,undefined})

47.189397 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 ok,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14417985,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1350>}}}

47.189635 <0.1122.0> 
riak_core_metadata_hashtree:lock/0 --> 
ok

47.189759 <0.1122.0> 
riak_core_metadata_exchange_fsm:prepare/2 --> 
{next_state, prepare, {state, 'tanodb2@127.0.0.1', 0, 60000}, 60000}

47.189995 <0.1123.0> 
riak_core_metadata_hashtree:lock('tanodb2@127.0.0.1', <0.1122.0>)

47.190140 <0.1123.0> 
riak_core_metadata_hashtree:lock/2 --> 
ok

47.190289 <0.1122.0> 
riak_core_metadata_exchange_fsm:prepare({remote_lock,ok}, {state,'tanodb2@127.0.0.1',0,60000})

47.190443 <0.1122.0> 
riak_core_metadata_exchange_fsm:prepare/2 --> 
{next_state, update, {state, 'tanodb2@127.0.0.1', 0, 60000}, 60000}

47.190673 <0.1124.0> 
riak_core_metadata_hashtree:update('tanodb1@127.0.0.1')

47.190860 <0.1125.0> 
riak_core_metadata_hashtree:update('tanodb2@127.0.0.1')

47.190988 <0.657.0> 
riak_core_metadata_hashtree:handle_call(update, {<0.1124.0>,#Ref<0.0.3.951>},
 {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14417985, {0,nil}},
       true,
       {external,#Ref<0.0.2.1350>}})

47.191321 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14680129,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1350>}}}

47.191562 <0.1124.0> 
riak_core_metadata_hashtree:update/1 --> 
ok

47.191709 <0.1122.0> 
riak_core_metadata_exchange_fsm:update(tree_updated, {state,'tanodb2@127.0.0.1',0,60000})

47.191848 <0.1122.0> 
riak_core_metadata_exchange_fsm:update/2 --> 
{next_state, update, {state, 'tanodb2@127.0.0.1', 1, 60000}}

47.192016 <0.1125.0> 
riak_core_metadata_hashtree:update/1 --> 
ok

47.192135 <0.1122.0> 
riak_core_metadata_exchange_fsm:update(tree_updated, {state,'tanodb2@127.0.0.1',1,60000})

47.192289 <0.1122.0> 
riak_core_metadata_exchange_fsm:update/2 --> 
{next_state, exchange, {state, 'tanodb2@127.0.0.1', 1, 60000}, 0}

47.192446 <0.1122.0> 
riak_core_metadata_exchange_fsm:exchange(timeout, {state,'tanodb2@127.0.0.1',1,60000})

47.192565 <0.1122.0> 
riak_core_metadata_hashtree:compare(#Fun<riak_core_metadata_exchange_fsm.2.22247028>, #Fun<riak_core_metadata_exchange_fsm.3.22247028>, {exchange,0,0,0})

47.192696 <0.657.0> 
riak_core_metadata_hashtree:handle_call({compare,#Fun<riak_core_metadata_exchange_fsm.2.22247028>,
         #Fun<riak_core_metadata_exchange_fsm.3.22247028>,
         {exchange,0,0,0}}, {<0.1122.0>,#Ref<0.0.2.1359>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14680129,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1350>}})

47.192890 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14680129,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1350>}}}

47.193109 <0.1127.0> 
riak_core_metadata_hashtree:get_bucket('tanodb2@127.0.0.1', [], 1, 0)

47.193231 <0.1127.0> 
riak_core_metadata_hashtree:get_bucket/4 --> 
[{0, <<132,43, 32,55, 239,194, 240,188, 130,50, 99,37, 131,27, 161,74, 33,158, 86,19>>}]

47.193416 <0.1122.0> 
riak_core_metadata_hashtree:compare/3 --> 
{exchange, 0,0,0}

47.193536 <0.1122.0> 
riak_core_metadata_exchange_fsm:exchange/2 --> 
{stop, normal, {state, 'tanodb2@127.0.0.1', 1, 60000}}

47.193679 <0.1122.0> 
riak_core_metadata_exchange_fsm:terminate(normal, exchange, {state,'tanodb2@127.0.0.1',1,60000})

47.193809 <0.1122.0> 
riak_core_metadata_exchange_fsm:terminate/3 --> 
ok

47.193906 <0.659.0> 
riak_core_broadcast:handle_info({'DOWN',#Ref<0.0.2.1349>,process,<0.1122.0>,normal}, {state,['tanodb2@127.0.0.1'],
       ['tanodb3@127.0.0.1'],
       [{'tanodb1@127.0.0.1',['tanodb2@127.0.0.1']}],
       [{'tanodb1@127.0.0.1',['tanodb3@127.0.0.1']}],
       [],
       [riak_core_metadata_manager],
       [{riak_core_metadata_manager,'tanodb2@127.0.0.1',#Ref<0.0.2.1349>,
                                    <0.1122.0>}],
       ['tanodb1@127.0.0.1','tanodb2@127.0.0.1','tanodb3@127.0.0.1']})

47.194132 <0.659.0> 
riak_core_broadcast:handle_info/2 --> 
{noreply,
 {state,
  ['tanodb2@127.0.0.1'],
  ['tanodb3@127.0.0.1'],
  [{'tanodb1@127.0.0.1', ['tanodb2@127.0.0.1']}],
  [{'tanodb1@127.0.0.1', ['tanodb3@127.0.0.1']}],
  [],
  [riak_core_metadata_manager],
  [],
  ['tanodb1@127.0.0.1',
   'tanodb2@127.0.0.1',
   'tanodb3@127.0.0.1']}}

47.194354 <0.657.0> 
riak_core_metadata_hashtree:handle_info({'DOWN',#Ref<0.0.2.1350>,process,<0.1122.0>,normal}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14680129,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1350>}})

47.194587 <0.657.0> 
riak_core_metadata_hashtree:handle_info/2 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14680129,
   {0, nil}},
  true,
  undefined}}

49.783724 <0.657.0> 
riak_core_metadata_hashtree:handle_call({lock,<22186.1073.0>}, {<22186.1074.0>,#Ref<22186.0.3.384>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14680129,
                      {0,nil}},
       true,undefined})

49.784338 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 ok,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14680129,
   {0, nil}},
  true,
  {external,
   #Ref<0.0.3.967>}}}

49.784746 <0.657.0> 
riak_core_metadata_hashtree:handle_call(update, {<22186.1076.0>,#Ref<22186.0.3.386>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14680129,
                      {0,nil}},
       true,
       {external,#Ref<0.0.3.967>}})

49.784934 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14942273,
   {0, nil}},
  true,
  {external, #Ref<0.0.3.967>}}}

49.785217 <0.657.0> 
riak_core_metadata_hashtree:handle_call({get_bucket,[],1,0}, {<22186.1078.0>,#Ref<22186.0.4.793>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14942273,
                      {0,nil}},
       true,
       {external,#Ref<0.0.3.967>}})

49.785421 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 [{0, <<132,43, 32,55, 239,194, 240,188, 130,50, 99,37, 131,27, 161,74, 33,158, 86,19>>}],
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14942273,
   {0, nil}},
  true,
  {external, #Ref<0.0.3.967>}}}

49.790971 <0.657.0> 
riak_core_metadata_hashtree:handle_info({'DOWN',#Ref<0.0.3.967>,process,<22186.1073.0>,normal}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14942273,
                      {0,nil}},
       true,
       {external,#Ref<0.0.3.967>}})

49.791227 <0.657.0> 
riak_core_metadata_hashtree:handle_info/2 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14942273,
   {0, nil}},
  true,
  undefined}}

53.136516 <0.657.0> 
riak_core_metadata_hashtree:handle_call({lock,<22187.1064.0>}, {<22187.1065.0>,#Ref<22187.0.1.808>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14942273,
                      {0,nil}},
       true,undefined})

53.136974 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 ok,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   14942273,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1402>}}}

53.137351 <0.657.0> 
riak_core_metadata_hashtree:handle_call(update, {<22187.1067.0>,#Ref<22187.0.1.810>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      14942273,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1402>}})

53.137598 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   15204417,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1402>}}}

53.137913 <0.657.0> 
riak_core_metadata_hashtree:handle_call({get_bucket,[],1,0}, {<22187.1069.0>,#Ref<22187.0.1.813>}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      15204417,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1402>}})

53.138147 <0.657.0> 
riak_core_metadata_hashtree:handle_call/3 --> 
{reply,
 [{0,
   <<132,43, 32,55, 239,194, 240,188, 130,50, 99,37, 131,27, 161,74, 33,158, 86,19>>}],
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   15204417,
   {0, nil}},
  true,
  {external, #Ref<0.0.2.1402>}}}

53.138638 <0.657.0> 
riak_core_metadata_hashtree:handle_info({'DOWN',#Ref<0.0.2.1402>,process,<22187.1064.0>,normal}, {state,{hashtree_tree,cluster_meta,"./data/cluster_meta/trees",2,1835056,
                      15204417,
                      {0,nil}},
       true,
       {external,#Ref<0.0.2.1402>}})

53.139137 <0.657.0> 
riak_core_metadata_hashtree:handle_info/2 --> 
{noreply,
 {state,
  {hashtree_tree,
   cluster_meta,
   "./data/cluster_meta/trees",
   2,
   1835056,
   15204417,
   {0, nil}},
  true,
  undefined}}
